---
vms:
  - VMName: "ubuntu16.04"
    disks:
      - description: "os+, everything other than media and swap"
        backup: "true"
        pathDir: "/var/lib/libvirt/images/"
        pathFile: "test.qcow2"
        tmpDir: "/mnt/vmdisk/snapshots/"
        backDir: "/mnt/vmdisk/backup/"
        target: "vda"
        type: "qcow2"
      - description: "swap space"
        backup: "false"
        type: "qcow2"
        pathDir: "/mnt/vmdisk/"
        pathFile: "swap-openfilxr.qcow2"
        tmpDir: "/mnt/mvdisk/snapshots/"
        backDir: "/mnt/vmdisk/backup/"
        target: "vdb"
      - description: "media"
        pathDir: "/mnt/vmdisk/"
        pathFile: "ofcontent"
        tmpDir: "/mnt/vmdisk/snapshots/"
        backDir: "/mnt/vmdisk/backup/"
        backup: "false"
        target: "vdc"
        type: "raw"
    description: "Openplex server"
  - VMName: "minecraftpuffer"
    disks:
      - purpose: "os + everything"
        backup: "true"
        target: "vda"
        pathFile: "generic.qcow2"
        tmpDir:  "/mnt/vmdisk/snapshots/"
        backDir: "/mnt/vmdisk/backup/"
        type: "qcow2"
        pathDir: "/mnt/vmdisk/"
    description: "game server running puffer"